<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="22.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.37" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Shared\StockTrade_Portfolio.Shared.csproj" />
  </ItemGroup>
  
  

</Project>
