# StockTrade_Portfolio

./: StockTrade_Portfolio.sln
Client/: Program.cs  StockTrade_Portfolio.Client.csproj  _Imports.razor
Client/Pages/: AccordionFeatures.razor  AppBarFeatures.razor  AutoCompleteFeatures.razor  ButtonFeatures.razor  ButtonGroupFeatures.razor  CalendarFeatures.razor  ChartsFeatures.razor  CheckboxFeatures.razor  ContextMenuFeatures.razor  DataGridFeatures.razor  Index.razor  InputMaskFeatures.razor  ListViewFeatures.razor  MentionFeatures.razor  MultiSelectDropdownFeatures.razor  NumericTextBoxFeatures.razor  RadioButtonFeatures.razor  StockChartFeatures.razor  ToolbarFeatures.razor
Client/Pages_Backup/: BreadcrumbFeatures.razor  CardFeatures.razor  CarouselFeatures.razor  ComboBoxFeatures.razor  DashboardLayoutFeatures.razor  DateRangePickerFeatures.razor  DateTimePickerFeatures.razor  DialogFeatures.razor  DropdownListFeatures.razor  ListBoxFeatures.razor  MenuBarFeatures.razor  MessageFeatures.razor  PivotTableFeatures.razor  RangeSelectorFeatures.razor  SidebarFeatures.razor  SpinnerFeatures.razor  SplitterFeatures.razor  TextBoxFeatures.razor  ToastFeatures.razor  ToggleSwitchButtonFeatures.razor  TooltipFeatures.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: StockTrade_Portfolio.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
StockTrade_Portfolio.Application/: Class1.cs
StockTrade_Portfolio.DB/: Class1.cs
StockTrade_Portfolio.DbContext/: Class1.cs
StockTrade_Portfolio.Domain/: Class1.cs
StockTrade_Portfolio.IoC/: Class1.cs
